<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edG-le-1l5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raK-bd-rLp">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RBK-eo-FjP"/>
                                    <constraint firstAttribute="width" constant="200" id="lu3-K6-DBe"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPh-dh-X3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d09-sT-85k">
                                <rect key="frame" x="107" y="388" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SkW-e0-LeM"/>
                                    <constraint firstAttribute="height" constant="100" id="rTK-kI-S5X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxb-w1-IbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-0w-Z9R">
                                <rect key="frame" x="107" y="588" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gte-Kp-agE"/>
                                    <constraint firstAttribute="width" constant="200" id="w3t-7I-3kG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6p-6H-Lsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzN-0w-Z9R" firstAttribute="centerX" secondItem="d09-sT-85k" secondAttribute="centerX" id="98V-F9-eyy"/>
                            <constraint firstItem="WzN-0w-Z9R" firstAttribute="top" secondItem="d09-sT-85k" secondAttribute="bottom" constant="100" id="AIK-Fc-Nap"/>
                            <constraint firstItem="d09-sT-85k" firstAttribute="centerX" secondItem="raK-bd-rLp" secondAttribute="centerX" id="CUa-xs-1KF"/>
                            <constraint firstItem="d09-sT-85k" firstAttribute="top" secondItem="raK-bd-rLp" secondAttribute="bottom" constant="100" id="bnd-k1-iTa"/>
                            <constraint firstItem="raK-bd-rLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="sHy-lP-mWt"/>
                            <constraint firstItem="raK-bd-rLp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zAd-8X-lK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AiL-ng-sGI"/>
                    <connections>
                        <outlet property="buttonOne" destination="raK-bd-rLp" id="mg2-74-Ca2"/>
                        <outlet property="buttonThree" destination="WzN-0w-Z9R" id="5Z0-Xq-dEo"/>
                        <outlet property="buttonTwo" destination="d09-sT-85k" id="OAh-6i-WmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kgp-Z9-uIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edG-le-1l5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="riR-Il-y6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QsL-M4-gVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfw-HS-1mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
